<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strava Data Visualization</title>
        <!-- Link to p5.js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <!-- Link to the custom JavaScript -->
        <script src="sketch.js" defer></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'mono-space', sans-serif,
                             background-color: #ffffff;
                color: #000000;
            }

            canvas {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">My Running Diary</h1>
        <!-- The sketch will be automatically loaded here -->
    </body>

</html>
